PORT=8080

NODE_ENV='DEVELOPMENT'

DB_ENVIRONMENT='development'

# Set to 4 hrs
COOKIE_DURATION=14400000

# DATABASE CREDENTIALS
# MYSQL
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='knex_database'